.calendar-card{
    background-color:#fff
}
.calendar-card__header{
    padding:12px 20px;
    border-bottom:1px solid #EBEEF5;
    color:#000;
    align-self:center;
    font-size: 22px;
    font-weight:400
}
.calendar-card__body{
    padding:0px 0px 35px
}
.calendar-card-table{
    table-layout:fixed;
    width:100%;
}
.calendar-card-table thead th{
    color:#606266;
    font-weight:400;
    padding:12px 0;
}

.calendar-card-table thead {
    width: auto;
    background-color: #C0C4CC;
}
.calendar-card-table:not(.is-range) td.next,.calendar-card-table:not(.is-range) td.prev{
    color:#C0C4CC
}
.calendar-card-table td{
    border-bottom:1px solid #EBEEF5;
    border-right:1px solid #EBEEF5;
    vertical-align:top;
    -webkit-transition:background-color .2s ease;
    transition:background-color .2s ease
}
.calendar-card-table td.is-selected{
    background-color:#f2f8fe;
}

.calendar-card-table td.is-old{
    color:#C0C4CC;
    cursor:no-drop;
}

.calendar-card-table td.is-today{
    color: crimson;
}
.calendar-card-table tr:first-child td{
    border-top:1px solid #EBEEF5
}
.calendar-card-table tr td:first-child{
    border-left:1px solid #EBEEF5
}
.calendar-card-table tr.calendar-card-table__row--hide-border td{
    border-top:none
}
.calendar-card-table .calendar-card_td .calendar-card-day{
    margin-bottom: 2px;
 }
.calendar-card-table .calendar-card_td{
    -webkit-box-sizing:border-box;
    box-sizing:border-box;
    padding:8px;
    height:85px;
    text-align: center;
}
.calendar-card-table .calendar-card_td .calendar-card-day_data {
    font-size: small;
    margin-top: 6px;
    height: 42px;
    line-height: 20px;
    overflow: hidden;
    position: relative;
}
.calendar-card-table .calendar-card_td:hover{
    cursor:pointer;
    background-color:#F2F8FE
}
.calendar-card-table td.is-old .calendar-card_td:hover{
    background:transparent;
    cursor:no-drop;
}
.ellipsis{
    position: absolute;
    bottom: -4px;
    right: 78px;
    font-size: 18px;
}
