{
  "name": "lottery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service build --mode test",
    "s": "node config/serve.js",
    "b": "node config/build.js"
  },
  "dependencies": {
    "D": "^1.0.0",
    "awe-dnd": "^0.3.4",
    "axios": "^0.18.0",
    "b": "^2.0.1",
    "css-loader": "^3.2.0",
    "d": "^1.0.1",
    "element-ui": "2.11.0",
    "js-md5": "^0.7.3",
    "lodash": "^4.17.11",
    "qs": "^6.8.0",
    "v-viewer": "^1.4.2",
    "vue": "^2.6.6",
    "vue-awesome-swiper": "^3.1.3",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4",
    "web": "0.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-component": "^1.1.1",
    "element-theme": "^2.0.1",
    "element-theme-chalk": "^2.8.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.3",
    "svg-sprite-loader": "^4.1.6",
    "url-loader": "^2.2.0",
    "vue-template-compiler": "^2.5.21",
    "vue-ueditor-wrap": "^2.4.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
